In [15]:
import pandas as pd

data = pd.read_csv("retail_sales_dataset.csv")

data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit,Total Amount
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50,150
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500,1000
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50,100
...,...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30,90
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25,100
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50,150
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30,120

In [17]:
data1 = data[["Price per Unit","Quantity","Age","Gender","Product Category","Total Amount"]]

data1

     Price per Unit  Quantity  Age  Gender Product Category  Total Amount
0                50         3   34    Male           Beauty           150
1               500         2   26  Female         Clothing          1000
2                30         1   50    Male      Electronics            30
3               500         1   37    Male         Clothing           500
4                50         2   30    Male           Beauty           100
..              ...       ...  ...     ...              ...           ...
995              50         1   62    Male         Clothing            50
996              30         3   52    Male           Beauty            90
997              25         4   23  Female           Beauty           100
998              50         3   36  Female      Electronics           150
999              30         4   47    Male      Electronics           120

[1000 rows x 6 columns]

In [19]:
# one hot encoding for Product cat

data2 = pd.get_dummies(data1, columns=["Product Category"], drop_first=True)

data2

,Price per Unit,Quantity,Age,Gender,Total Amount,Product Category_Clothing,Product Category_Electronics
0,50,3,34,Male,150,False,False
1,500,2,26,Female,1000,True,False
2,30,1,50,Male,30,False,True
3,500,1,37,Male,500,True,False
4,50,2,30,Male,100,False,False
...,...,...,...,...,...,...,...
995,50,1,62,Male,50,True,False
996,30,3,52,Male,90,False,False
997,25,4,23,Female,100,False,False
998,50,3,36,Female,150,False,True
999,30,4,47,Male,120,False,True

In [21]:
# Lable encoading for Gender

data2["Gender"] = data2["Gender"].map({"Male": 0, "Female": 1})

data2

,Price per Unit,Quantity,Age,Gender,Total Amount,Product Category_Clothing,Product Category_Electronics
0,50,3,34,0,150,False,False
1,500,2,26,1,1000,True,False
2,30,1,50,0,30,False,True
3,500,1,37,0,500,True,False
4,50,2,30,0,100,False,False
...,...,...,...,...,...,...,...
995,50,1,62,0,50,True,False
996,30,3,52,0,90,False,False
997,25,4,23,1,100,False,False
998,50,3,36,1,150,False,True
999,30,4,47,0,120,False,True

In [37]:
data2.head()

,Price per Unit,Quantity,Age,Gender,Total Amount,Product Category_Clothing,Product Category_Electronics
0,50,3,34,0,150,False,False
1,500,2,26,1,1000,True,False
2,30,1,50,0,30,False,True
3,500,1,37,0,500,True,False
4,50,2,30,0,100,False,False

In [39]:
data2.isnull().sum()

Price per Unit                  0
Quantity                        0
Age                             0
Gender                          0
Total Amount                    0
Product Category_Clothing       0
Product Category_Electronics    0
dtype: int64

In [23]:
# outlier

Q1 = data2[["Price per Unit","Quantity","Age"]].quantile(0.25)

Q3 = data2[["Price per Unit","Quantity","Age"]].quantile(0.75)

IQR = Q3 - Q1

IQR

Price per Unit    270.0
Quantity            3.0
Age                24.0
dtype: float64

In [11]:
# Identify outliers

Outliers = ((data2[["Price per Unit","Quantity","Age"]] < (Q1 -  1.5 * IQR)) | (data2[["Price per Unit","Quantity","Age"]] > (Q3 + 1.5 * IQR)))

Outliers

NameError: name 'data2' is not defined

In [27]:
data3 = data2[~Outliers.any(axis=1)]

data3

,Price per Unit,Quantity,Age,Gender,Total Amount,Product Category_Clothing,Product Category_Electronics
0,50,3,34,0,150,False,False
1,500,2,26,1,1000,True,False
2,30,1,50,0,30,False,True
3,500,1,37,0,500,True,False
4,50,2,30,0,100,False,False
...,...,...,...,...,...,...,...
995,50,1,62,0,50,True,False
996,30,3,52,0,90,False,False
997,25,4,23,1,100,False,False
998,50,3,36,1,150,False,True
999,30,4,47,0,120,False,True

In [29]:
print(data3.info())
print(data3.head())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   Price per Unit                1000 non-null   int64
 1   Quantity                      1000 non-null   int64
 2   Age                           1000 non-null   int64
 3   Gender                        1000 non-null   int64
 4   Total Amount                  1000 non-null   int64
 5   Product Category_Clothing     1000 non-null   bool
 6   Product Category_Electronics  1000 non-null   bool
dtypes: bool(2), int64(5)
memory usage: 41.1 KB
None
   Price per Unit  Quantity  Age  Gender  Total Amount  \
0              50         3   34       0           150
1             500         2   26       1          1000
2              30         1   50       0            30
3             500         1   37       0           500
4              50         2   30       0           100

   Product Category_Clothing  Product Category_Electronics
0                      False                         False
1                       True                         False
2                      False                          True
3                       True                         False
4                      False                         False

In [39]:
from sklearn.model_selection import train_test_split

In [41]:
x = data3.drop('Total Amount', axis=1)
y = data3['Total Amount']

x,y

(     Price per Unit  Quantity  Age  Gender  Product Category_Clothing  \
 0                50         3   34       0                      False
 1               500         2   26       1                       True
 2                30         1   50       0                      False
 3               500         1   37       0                       True
 4                50         2   30       0                      False
 ..              ...       ...  ...     ...                        ...
 995              50         1   62       0                       True
 996              30         3   52       0                      False
 997              25         4   23       1                      False
 998              50         3   36       1                      False
 999              30         4   47       0                      False

      Product Category_Electronics
 0                           False
 1                           False
 2                            True
 3                           False
 4                           False
 ..                            ...
 995                         False
 996                         False
 997                         False
 998                          True
 999                          True

 [1000 rows x 6 columns],
 0       150
 1      1000
 2        30
 3       500
 4       100
        ...
 995      50
 996      90
 997     100
 998     150
 999     120
 Name: Total Amount, Length: 1000, dtype: int64)

In [43]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

x_train, x_test, y_train, y_test

(     Price per Unit  Quantity  Age  Gender  Product Category_Clothing  \
 29              300         3   39       1                      False
 535              30         4   55       1                      False
 695              50         4   50       1                       True
 557              25         1   41       1                       True
 836              30         3   18       0                      False
 ..              ...       ...  ...     ...                        ...
 106             300         4   21       1                       True
 270              30         4   62       1                      False
 860              30         3   41       1                       True
 435              30         4   57       1                       True
 102              25         1   59       1                       True

      Product Category_Electronics
 29                          False
 535                         False
 695                         False
 557                         False
 836                         False
 ..                            ...
 106                         False
 270                         False
 860                         False
 435                         False
 102                         False

 [800 rows x 6 columns],
      Price per Unit  Quantity  Age  Gender  Product Category_Clothing  \
 521             500         3   46       0                      False
 737              50         2   41       0                       True
 740             300         1   48       0                       True
 660              25         4   44       1                       True
 411             500         4   19       1                      False
 ..              ...       ...  ...     ...                        ...
 408             300         3   21       1                      False
 332             300         4   54       1                      False
 208              50         4   30       1                      False
 613             300         4   39       1                      False
 78              300         1   34       0                      False

      Product Category_Electronics
 521                         False
 737                         False
 740                         False
 660                         False
 411                          True
 ..                            ...
 408                          True
 332                          True
 208                          True
 613                         False
 78                          False

 [200 rows x 6 columns],
 29      900
 535     120
 695     200
 557      25
 836      90
        ...
 106    1200
 270     120
 860      90
 435     120
 102      25
 Name: Total Amount, Length: 800, dtype: int64,
 521    1500
 737     100
 740     300
 660     100
 411    2000
        ...
 408     900
 332    1200
 208     200
 613    1200
 78      300
 Name: Total Amount, Length: 200, dtype: int64)

In [63]:
print(f"Training set size: {x_train.shape[0]} samples")

Training set size: 800 samples

In [65]:
print(f"Testing set size: {x_test.shape[0]} samples")

Testing set size: 200 samples

In [67]:
print(f"Total number of samples: {data3.shape[0]}")

Total number of samples: 1000

In [45]:
x_test

,Price per Unit,Quantity,Age,Gender,Product Category_Clothing,Product Category_Electronics
521,500,3,46,0,False,False
737,50,2,41,0,True,False
740,300,1,48,0,True,False
660,25,4,44,1,True,False
411,500,4,19,1,False,True
...,...,...,...,...,...,...
408,300,3,21,1,False,True
332,300,4,54,1,False,True
208,50,4,30,1,False,True
613,300,4,39,1,False,False
78,300,1,34,0,False,False

In [71]:
y_test

521    1500
737     100
740     300
660     100
411    2000
       ...
408     900
332    1200
208     200
613    1200
78      300
Name: Total Amount, Length: 200, dtype: int64

In [47]:
# training the model

from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

RFSF_model = RandomForestRegressor(n_estimators=100, random_state=42)

RFSF_model

RandomForestRegressor(random_state=42)

In [49]:
RFSF_model.fit(x_train, y_train)

result1 = RFSF_model.predict(x_test)

result1

array([1500.,  100.,  300.,  100., 2000.,   90.,   50.,  300.,  200.,
       1000.,   75.,  100.,  600.,   30.,  300.,   60., 2000.,   60.,
         50., 1200.,  900.,  100., 1500.,   60., 1500.,   25.,   50.,
        900.,  200.,   75.,   25.,   30.,   75.,  100.,   25., 1500.,
        100.,   25.,   50.,  150.,  100., 1000., 1500.,  200.,  200.,
        100.,  300.,  300.,  600.,  600.,   50., 1000.,  120.,   30.,
        300., 1200.,   50.,  100.,  120.,  300., 1000.,  120.,  600.,
        200., 1000., 1500., 1200.,  500.,  100.,   25.,   75.,  200.,
        100., 2000.,   90.,  600.,   75.,   50.,  900., 1200.,  900.,
       1200.,  100.,  300.,  500.,  100.,  150.,  100.,  100.,  100.,
         90., 1500.,  300.,   90.,  900., 1200.,  200., 2000.,  100.,
        900.,  500., 1000.,  500., 2000., 1500.,  120.,  300.,   60.,
       1500.,   90.,  150.,  120., 1000.,  200.,  100.,  200.,   25.,
         25.,   90.,  900.,   50.,  150.,  500.,   50.,  500.,   50.,
        200.,   50.,  300.,  200., 1000., 1000.,   60.,   50.,  120.,
        900.,  200.,  100., 1000.,   90.,   30.,  900.,  900.,  200.,
         30.,   90.,   50.,   90.,  100.,  500.,   75.,  200.,  150.,
        900., 1500., 1500.,   25.,  300.,  200.,  120.,  300.,   75.,
         30.,  150.,   50., 1200., 1000.,  900.,   60.,  100.,   25.,
       2000., 1500., 1000., 2000.,  500.,   30.,   60.,  100.,  900.,
         60.,  150.,  300.,   50.,   50.,  200., 1500.,  100., 1200.,
         75.,   50.,  150.,   25.,  150.,   60.,  900., 1200.,  200.,
       1200.,  300.])

In [51]:
# evaluation

#MAE

mae = mean_absolute_error(y_test, result1)

#MSE

mse = mean_squared_error(y_test, result1)

# R2

r2 = mse ** 0.5


print(f"MAE: {mae}")
print(f"MSE: {mse}")
print(f"R2: {r2}")

MAE: 0.0
MSE: 0.0
R2: 0.0

In [79]:
predictions_df = pd.DataFrame({'Actual': y_test,'Predicted': result1})

print(predictions_df.head())

     Actual  Predicted
521    1500     1500.0
737     100      100.0
740     300      300.0
660     100      100.0
411    2000     2000.0

In [81]:
import pandas as pd

pred_data = pd.read_csv("data_output1_forpredict.csv")

pred_data

,Transaction ID,Date,Customer ID,Gender,Age,Product Category,Quantity,Price per Unit
0,1,2023-11-24,CUST001,Male,34,Beauty,3,50
1,2,2023-02-27,CUST002,Female,26,Clothing,2,500
2,3,2023-01-13,CUST003,Male,50,Electronics,1,30
3,4,2023-05-21,CUST004,Male,37,Clothing,1,500
4,5,2023-05-06,CUST005,Male,30,Beauty,2,50
...,...,...,...,...,...,...,...,...
995,996,2023-05-16,CUST996,Male,62,Clothing,1,50
996,997,2023-11-17,CUST997,Male,52,Beauty,3,30
997,998,2023-10-29,CUST998,Female,23,Beauty,4,25
998,999,2023-12-05,CUST999,Female,36,Electronics,3,50
999,1000,2023-04-12,CUST1000,Male,47,Electronics,4,30

In [83]:
# data PreProcessing

pred_data1 = pred_data[["Price per Unit","Quantity","Age","Gender","Product Category"]]

pred_data1

     Price per Unit  Quantity  Age  Gender Product Category
0                50         3   34    Male           Beauty
1               500         2   26  Female         Clothing
2                30         1   50    Male      Electronics
3               500         1   37    Male         Clothing
4                50         2   30    Male           Beauty
..              ...       ...  ...     ...              ...
995              50         1   62    Male         Clothing
996              30         3   52    Male           Beauty
997              25         4   23  Female           Beauty
998              50         3   36  Female      Electronics
999              30         4   47    Male      Electronics

[1000 rows x 5 columns]

In [97]:
# one hot encoding for Product cat

pred_data2 = pd.get_dummies(pred_data1, columns=["Product Category"], drop_first=True)

# Lable encoading for Gender

pred_data2["Gender"] = pred_data1["Gender"].map({"Male": 0, "Female": 1})

pred_data2

,Price per Unit,Quantity,Age,Gender,Product Category_Clothing,Product Category_Electronics
0,50,3,34,0,False,False
1,500,2,26,1,True,False
2,30,1,50,0,False,True
3,500,1,37,0,True,False
4,50,2,30,0,False,False
...,...,...,...,...,...,...
995,50,1,62,0,True,False
996,30,3,52,0,False,False
997,25,4,23,1,False,False
998,50,3,36,1,False,True
999,30,4,47,0,False,True

In [99]:
# prediction

predictions = RFSF_model.predict(pred_data2)

predictions

array([ 150., 1000.,   30.,  500.,  100.,   30.,   50.,  100.,  600.,
        200.,  100.,   75., 1500.,  120., 2000., 1500.,  100.,   50.,
         50.,  900.,  500.,  100.,  120.,  300.,   50., 1000.,   50.,
        500.,   30.,  900., 1200.,   90.,  100.,  150.,  900.,  900.,
         75.,  200.,  120.,   50.,   50.,  900.,  300.,   25.,   30.,
       1200., 1500.,  900., 1000.,   75.,   75.,  300.,  100., 1500.,
        120.,  900.,   30., 1200.,   50.,  150.,  200.,  100.,   50.,
        100., 2000.,   30., 1200.,  300.,   75.,  300.,  100., 2000.,
         90., 2000.,  200.,  100.,  100., 1500.,  300.,   60.,   50.,
        200.,  100.,   90.,  150.,   90.,  100.,  500., 2000.,   30.,
        500.,  120., 2000., 1000.,   60.,  600., 1000.,  100., 1200.,
         30.,  600.,   50.,   25., 1000.,  500.,   50., 1200.,   75.,
       2000.,  900., 1500., 1500.,   50.,  100., 1500.,   30., 1000.,
       2000.,  150.,   50.,  200.,  120.,   60., 2000.,  100.,   90.,
         50.,  500.,  600.,  500.,  600.,  200.,  900.,   50.,   50.,
        600., 1000.,  200., 2000.,   30.,   50., 1200.,   50., 1500.,
         75.,  200.,  300.,   60.,   75.,  120.,   50., 2000., 1000.,
        900., 2000.,  100., 2000.,  600.,  200.,  100., 1000.,   60.,
        150., 1500., 1200., 2000.,  150.,  300., 1500.,   50.,  900.,
         50.,  120.,  300.,  100.,  100.,  100.,   60.,  300.,  900.,
       1200.,  120.,  900.,  200.,   25.,  200.,  100.,   75.,   50.,
         90.,   25.,  100., 1500.,  200.,   30.,  900.,  200.,  900.,
       1500.,  150.,   25., 1200., 1000.,   25.,   25.,   25.,   50.,
        200.,  200.,  200., 1500., 1500., 1500.,   60., 1500.,  100.,
        200.,   90.,   90.,  500.,  600.,  120.,   25.,   50.,  100.,
         50.,  100.,   60.,   90.,   25.,  150.,   25.,  600.,   50.,
       1000.,   25., 1000.,  500., 1500.,  300.,   75.,   25.,  900.,
        100.,   90.,   50.,   60.,  900.,   50.,   50.,  200.,  300.,
       2000.,  500.,   30., 1000., 2000.,   50.,  200.,   60.,   50.,
        120.,   60.,  900.,  900.,   60.,   90.,   30., 2000.,  300.,
        120.,  100.,   50., 1000., 1000.,  100.,  100.,  100.,  500.,
       1500., 2000.,  200.,  500.,  200.,   25.,   50.,  100.,  120.,
         60.,  600.,  600., 1200.,   90.,   90.,  900., 1200., 1000.,
       1200., 1000.,  200.,  120.,  600.,   90.,   60.,   30.,   50.,
         50., 1200.,   25.,   25.,  100.,  120., 1500.,  120.,   60.,
         50.,   90.,   25.,  500., 1200.,   50.,  500.,  900.,  150.,
         50.,   75.,  150.,  100.,  100.,  200.,   90., 1200., 1200.,
        900.,  120.,  150.,  500.,  100.,   50., 1200.,  200., 2000.,
         50.,   30.,   30., 1000.,   25.,  600.,   50.,   75.,   90.,
       1000.,  500.,  200.,  500., 1500.,   75.,  300.,   50.,  100.,
       1200.,   25.,   25.,  500.,  300.,  100.,   50., 1200., 1500.,
         60.,   25., 1500.,  600.,   75.,   50.,   30.,  200.,  300.,
         25.,  600.,  100., 1000.,   90.,  500., 1500.,  600.,   30.,
         25.,   50.,  100.,   50.,  600., 1000.,  500., 1000.,   30.,
         25.,  600.,   60.,  200.,  300.,  600.,  600., 1000., 1200.,
        100.,  900.,  500.,  900.,  100.,  200., 2000.,   75.,  100.,
         60., 2000.,  900., 1000.,   90., 2000., 1500.,   90.,   25.,
       1200.,  120.,  150.,   25.,  200.,   50.,  900., 1200., 1000.,
        200.,   50.,  900.,  120., 1200.,   30.,   75.,  600., 1200.,
        100.,  600.,   90.,  300.,   50., 2000.,   60.,  200.,   50.,
         30., 1500., 1000.,   25.,  100.,   60.,  900.,  100., 1200.,
         50., 1000., 1200., 1500.,  600.,  150.,  100.,  150.,   25.,
         75., 1000.,  150.,  900.,   50., 1500.,   75., 2000.,  120.,
         60., 1200., 2000., 1200., 1200.,   30., 1200.,   30.,   25.,
       2000.,  900.,   30.,  150.,  900.,  100.,   50.,  200.,   60.,
        600.,  120.,  100.,   60.,  100.,   60.,  150., 2000.,  150.,
         50., 1500., 1500.,  600.,  900.,  200.,  100.,   25.,  100.,
        300.,  900.,  100.,  100.,   30.,  120.,  100.,  120., 1500.,
        300., 1200.,   50.,  100.,   50.,   60.,  150.,  120.,  500.,
        120., 1500., 1000.,   90.,  120.,  500.,  150.,  500.,  900.,
        500.,   50.,  600.,   25.,   50.,  200., 2000.,   60.,  100.,
        900.,  900.,   75., 1200.,  150.,  300.,   50.,   90.,   25.,
       1200.,   50., 2000.,   50.,   60.,  100.,   60.,   30.,  900.,
        300.,  200.,  500.,   50., 2000.,   60.,   50.,  100.,  150.,
       2000.,  120.,   30., 1500.,   60.,  900.,  100.,  200.,   25.,
         50., 1200.,   60., 1000.,  900.,  100., 2000.,   60.,  600.,
       2000.,  300., 1200.,  120.,  100., 1000.,   30.,  300.,   90.,
        200., 1000.,   50.,   75., 1500.,  100.,  600., 1500.,  500.,
         90., 1200.,  100.,  100.,   30.,   50.,  100.,   75., 1000.,
         75.,  150.,  900.,  300., 2000.,   50.,  200.,   50.,  100.,
         90.,  100.,  120., 2000.,  900., 1500.,  600.,  500.,  200.,
        120.,  300.,  100.,   90.,   75.,  120.,   90., 1500., 1200.,
        600.,   30.,  150.,  100.,   75.,   75.,  500.,   90.,   25.,
         25.,   30., 1000.,  100., 1000., 1200., 2000.,   50.,  150.,
        500.,  150., 1200.,   30.,  150.,  100., 1500.,  300.,   60.,
       1500., 1500.,  900.,   90.,  900.,   60., 1200., 1000., 1000.,
         50.,  200.,  300.,  100.,  100.,  900.,   90.,  100., 1500.,
         50.,  150.,  200.,  500.,  300.,  120., 2000.,   60.,  600.,
        100.,   90.,   50.,  100.,  500.,  900., 1000., 1500., 1500.,
         50.,   75.,  500.,  100., 1200.,  500.,   75.,   60., 1500.,
        500.,  900.,  200.,  150.,  300., 1200.,  900.,  150., 1200.,
         50., 2000., 1000.,   30.,   30., 2000.,  100.,   50.,  100.,
         25.,  200.,  300., 2000., 2000.,   25.,  100.,   90.,   30.,
        150.,   30.,   75.,   50.,  100.,   30.,  100.,   75., 1200.,
       1200.,  100.,  100.,  500.,  500.,   50.,   50.,   25.,  200.,
        900.,   75.,   75.,  120.,   50.,   50.,   30., 2000.,   50.,
        100.,   90.,  150.,  100., 1000.,   50.,  500.,  900.,  300.,
        500.,  200.,  100.,   25.,  900., 2000.,   25.,   25.,   50.,
         30.,  300.,  300.,  120.,   75.,   50.,  100., 1200.,  200.,
         30.,  100.,   30., 1500.,  900.,  200., 2000.,  100.,  100.,
         50.,   75.,  150.,  500.,   75., 1000.,  200.,  500.,  100.,
        200.,  300.,  150.,  100.,  120.,   25.,  300.,  900., 1200.,
         90.,  150.,  100., 2000.,  200.,   60.,  200.,   50.,   90.,
        600., 1200.,   50.,  100.,  600., 1500.,  150.,  500.,   50.,
       1200.,   75.,   50., 1000.,   50.,  300., 1000.,   50.,   25.,
        120.,   50.,  100., 1500.,  200.,   90., 1200.,   50.,  500.,
        300.,   50.,  500.,  300., 1500.,  120.,   60.,   75.,  100.,
         30., 2000.,  120.,   25.,   30.,   30., 1000.,  300.,   50.,
        500.,   60.,  120.,  900.,  100.,  100.,   50.,   50.,  900.,
         50.,   50.,   30.,  120.,   50.,  100.,   90.,  600.,   60.,
         30.,   50.,  200.,  500.,  300.,   50.,   25., 1200.,  300.,
        150.,  900.,  150.,   90.,  500.,   90.,   50.,  200.,   90.,
         50.,   75.,   75.,   50.,  900.,  100.,  300.,   30., 2000.,
       1200.,   75.,  200.,  120.,  100.,   30.,  500.,   50.,  200.,
        500.,  200.,  300.,   30.,   50., 1500., 1200.,   50.,   25.,
       2000.,  300.,   75.,   50.,  900.,  100.,   25.,   90.,  900.,
         25., 1500.,  120.,   50.,   60.,   60.,  200.,   60.,   50.,
        900.,  200., 1000.,   25.,  900.,  900., 2000.,  200.,  100.,
         50.,   30.,  200.,  600.,   75.,  150.,   25.,   75.,   60.,
         90.,  300.,  500.,   50., 1000.,  900.,   75.,   25., 1000.,
        100.,   60.,  150., 1000.,   30.,   50.,   90.,  100.,  150.,
        120.])

In [3]:
pred_data2['Predicted_Total_Amount'] = predictions

NameError: name 'predictions' is not defined

In [127]:
# Verify column name
print(pred_data2)

     Price per Unit  Quantity  Age  Gender  Product Category_Clothing  \
0                50         3   34       0                      False
1               500         2   26       1                       True
2                30         1   50       0                      False
3               500         1   37       0                       True
4                50         2   30       0                      False
..              ...       ...  ...     ...                        ...
995              50         1   62       0                       True
996              30         3   52       0                      False
997              25         4   23       1                      False
998              50         3   36       1                      False
999              30         4   47       0                      False

     Product Category_Electronics  Predicted_Total_Amount
0                           False                   150.0
1                           False                  1000.0
2                            True                    30.0
3                           False                   500.0
4                           False                   100.0
..                            ...                     ...
995                         False                    50.0
996                         False                    90.0
997                         False                   100.0
998                          True                   150.0
999                          True                   120.0

[1000 rows x 7 columns]

In [143]:
pred_data2['Gender'] = data['Gender'].map({0: 'Male', 1: 'Female'})

pred_data2

,Price per Unit,Quantity,Age,Gender,Product Category_Clothing,Product Category_Electronics,Predicted_Total_Amount
0,50,3,34,NaN,False,False,150.0
1,500,2,26,NaN,True,False,1000.0
2,30,1,50,NaN,False,True,30.0
3,500,1,37,NaN,True,False,500.0
4,50,2,30,NaN,False,False,100.0
...,...,...,...,...,...,...,...
995,50,1,62,NaN,True,False,50.0
996,30,3,52,NaN,False,False,90.0
997,25,4,23,NaN,False,False,100.0
998,50,3,36,NaN,False,True,150.0
999,30,4,47,NaN,False,True,120.0

In [137]:
# reverse encoading

pred_data2['Product Category'] = data[['Product Category_Clothing', 'Product Category_Electronics']].idxmax(axis=1)

KeyError: "None of [Index(['Product Category_Clothing', 'Product Category_Electronics'], dtype='object')] are in the [columns]"

In [135]:
pred_data2['Product Category'] = pred_data2['Product Category'].str.replace('Product Category_', '')

KeyError: 'Product Category'